{
  "name": "jessa_challa",
  "version": "1.0.0",
  "description": "Jessa Challa's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessachalla/jessa_challa.git"
  },
  "author": "Jessa Challa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessachalla/jessa_challa/issues"
  },
  "homepage": "https://github.com/jessachalla/jessa_challa#readme"
}
